# 2025

MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.kt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: GoBildaPinpointDriverv2.java  RRLogPsiKit.kt  ShooterOpMode.kt  ShooterTest.kt  TeleopActions.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/atag/: AprilTagLocalizer.kt  ConceptAprilTagLocalization.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: BlueClose.kt  BlueFar.kt  RedClose.kt  RedFar.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/: ASExtraLogging.kt  ActionHelpers.kt  ActionOpMode.kt  BetterFR.kt  BetterUniqueAction.kt  Color.kt  DashConfig.kt  FakeHardware.kt  FloodgateMotor.kt  FloodgateMotor2.kt  LogTelemetry.kt  PoseStorage.java  RGBLight.kt  UniqueAction.kt  interplut.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/control/: NullLocalizer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/: LaserCombo.kt  Mechanism.kt  Robot.kt  Shooter.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/rr/: Localizer.java  MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/rr/messages/: AprilTagDetectionMessage.kt  AtagMessages.kt  Drawing.java  Localizer.java  MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java  Pose3DMessage.kt  TankDrive.java  ThreeDeadWheelLocalizer.java  TwistMessage.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/rr/messages/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/rr/tuning/: LocalizationTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: ArtifactLocator.kt  ConceptVisionColorLocator_Circle.java
