//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/snapshots"
        }
        maven {
            url "https://repo.dairy.foundation/releases"
        }
        maven {
            name "nullftcReleases"
            url "https://maven.nullftc.dev/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.3"
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
    maven {
        url "https://repo.dairy.foundation/releases"
    }
    maven { url 'https://psilynx.github.io/PsiKit/gradle' }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation ("com.acmerobotics.roadrunner:ftc:0.1.25") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation ("com.acmerobotics.roadrunner:actions:1.0.1") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation("page.j5155.AdvantageScope:lite:v26.0.0")
    implementation "dev.frozenmilk.sinister:Sloth:0.2.4"
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17") // TODO update
    implementation("org.psilynx:psikit:0.0.4")
    //implementation "dev.nullftc:Profiler:SNAPSHOT-daa44e3"
    implementation 'com.pedropathing:ftc:2.0.4'

}
